menu "StudioPieters"


      config ESP_RELAY_GPIO
              int "Set the GPIO for the Relay"
              default 6
              help
                  The GPIO number the Relay is connected to.

      config ESP_BLUE_LED_GPIO
              int "Set the GPIO for the blue LED"
              default 20
              help
                  The GPIO number the blue LED is connected to.

      config ESP_RED_LED_GPIO
              int "Set the GPIO for the red LED"
              default 3
              help
                  The GPIO number the red LED is connected to.

      config ESP_BUTTON_GPIO
              int "Button GPIO"
              default 7
              help
                  GPIO van de knop (actief laag als je button_config_default(button_active_low) gebruikt).

      config ESP_SETUP_CODE
              string "HomeKit Setup Code"
              default "693-41-208"
              help
                  If you want to change the HomeKit Setup Code, you can do that here (Note:  you need to make a new QR-CODE To make it work)

      config ESP_SETUP_ID
              string "HomeKit Setup ID"
              default "M4T8"
              help
                   If you want to change the HomeKit Setup ID, you can do that here (Note: you need to make a new QR-CODE To make it work)

endmenu

menu "BL0937 Energy Monitor"

      config ESP_BL0937_CF_GPIO
              int "CF GPIO"
              default 4
              help
                  GPIO pin connected to CF (power) output of the BL0937.

      config ESP_BL0937_CF1_GPIO
              int "CF1 GPIO"
              default 5
              help
                  GPIO pin connected to CF1 (voltage/current) output of the BL0937.

      config ESP_BL0937_SEL_GPIO
              int "SEL GPIO"
              default 21
              help
                  GPIO pin connected to the SEL input used to toggle between voltage and current measurement.

      config ESP_BL0937_SEL_INVERTED
              bool "Invert SEL logic"
              default n
              help
                  Enable if external circuitry inverts the logic level for the SEL pin.

      config ESP_BL0937_VOLTAGE_CAL
              string "Voltage calibration constant"
              default "1.0"
              help
                  Calibration divisor for voltage measurement (pulses per volt).

      config ESP_BL0937_CURRENT_CAL
              string "Current calibration constant"
              default "1.0"
              help
                  Calibration divisor for current measurement (pulses per ampere).

      config ESP_BL0937_POWER_CAL
              string "Power calibration constant"
              default "1.0"
              help
                  Calibration divisor for power measurement (pulses per watt).

      config ESP_BL0937_POWER_MAX
              string "Maximum power (watts)"
              default "0.0"
              help
                  Optional upper limit for valid power measurements. Set to 0 to disable.

      config ESP_BL0937_FREQUENCY_HZ
              string "Mains frequency (Hz)"
              default "50.0"
              help
                  Mains frequency in Hz.

      config ESP_BL0937_SAMPLE_PERIOD_MS
              int "Sample period (ms)"
              default 1000
              help
                  Time between measurement updates.

endmenu
